<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Object\Base\**" />
    <Compile Remove="WebSite\**" />
    <EmbeddedResource Remove="Object\Base\**" />
    <EmbeddedResource Remove="WebSite\**" />
    <None Remove="Object\Base\**" />
    <None Remove="WebSite\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Object\ConfigHelper.cs" />
    <Compile Remove="Object\ExcelHelper.cs" />
    <Compile Remove="Object\HttpHelper.cs" />
    <Compile Remove="Object\LogHelper.cs" />
    <Compile Remove="Object\WebServiceHelper.cs" />
    <Compile Remove="Object\WebServiceResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
