<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>hwj.CommonLibrary.Core</AssemblyName>
    <RootNamespace>hwj.CommonLibrary.Core</RootNamespace>
    <Version>2.0.7.0</Version>
    <!-- <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion> -->
    <Authors>Swift Huang</Authors>
    <Description>常用公共方法汇总</Description>
    <PackageProjectUrl>https://github.com/SwiftHuang/Core/tree/master/CommonLibrary.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Object\Base\**" />
    <Compile Remove="WebSite\**" />
    <EmbeddedResource Remove="Object\Base\**" />
    <EmbeddedResource Remove="WebSite\**" />
    <None Remove="Object\Base\**" />
    <None Remove="WebSite\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Object\ConfigHelper.cs" />
    <Compile Remove="Object\ExcelHelper.cs" />
    <Compile Remove="Object\HttpHelper.cs" />
    <Compile Remove="Object\LogHelper.cs" />
    <Compile Remove="Object\WebServiceHelper.cs" />
    <Compile Remove="Object\WebServiceResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LogHelper.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
